{
    "name": "breeze-hue",
    "title": "Breeze Hue",
    "description": "Based off of One Dark material.",
    "version": "1.0.0",
    "author": "iExplosive",
    "homepage": "https://comingsoon.co",
    "repository": {
        "type": "git",
        "url": "https://comingsoon.co"
    },
    "keywords": [
        "dark",
        "material",
        "theme",
        "one",
        "extension",
        "brackets",
        "breeze",
        "hue",
        "flat"
    ],
    "theme": {
        "file": "theme/theme.less",
        "dark": true,
        "addModeClass": true
    }
}
